browser=chrome

enter_ssn_message=Please enter your social security number.
enter_firstname_message=Please enter your first name.
enter_lastname_message=Please enter your last name.
enter_adress_message=Please enter your address.
enter_phone_number_message=Please enter your mobile phone number.
enter_username_message=Your username is required.
enter_email_message=Please enter your email.
enter_new_password_message=Your password is required.
enter_new_password_confirmation_message=Your confirmation password is required.