browser=chrome
GmiBank_url=https://gmibank.com/
enter_ssn_message=Please enter your social security number.
enter_firstname_message=Please enter your first name.
enter_lastname_message=Please enter your last name.
enter_adress_message=Please enter your address.
enter_phone_number_message=Please enter your mobile phone number.
enter_username_message=Your username is required.
enter_email_message=Please enter your email.
enter_new_password_message=Your password is required.
enter_new_password_confirmation_message=Your confirmation password is required.
invalid_ssn1=A01-21-2132
invalid_ssn2=1:1-21-2132
invalid_ssn3=10.-21-2132
invalid_ssn4=101--1-2132
invalid_ssn5=101-2(-2132
invalid_ssn6=101-21-?132
invalid_ssn7=101-21-2"32
invalid_ssn8=101-21-21Q2
invalid_ssn9=101-21-213s

invalid_ssn_message=Ssn is invalid.